<!doctype html>
<html>
  <head>
    <!-- TITLE -->
    <title>WayApp Desktop</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!-- JS -->
    <script type="text/javascript" src="/eel.js"></script>
    <script src="js/main.js"></script>
    <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="createProject_DIAL" class="screenCenterize">
      <div class="newProject">
        <div class="newProject_name">
          <input id="newProject_name_input" type="text" class="textInput" placeholder="Enter your project name. Be creative!"/>
        </div>
        <br>
        <div class="newProject_tag">
          <input id="newProject_tag_input" type="text" class="textInput" placeholder="Enter tags separated by space. Don't worry, you can change it later!"/>
        </div>
        <br>
        <div class="buttonContainer">
          <div class="button buttonBlue">
            <div
              onclick="
                parseCreateProjectData_JS(
                  document.getElementById('newProject_name_input').value, 
                  document.getElementById('newProject_tag_input').value.split(' ')
                );
                document.getElementById('createProject').style.display = 'none'
              "
              class="centerize">Submit</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar_logoContainer">
          <img class="centerize" src="img/wayapp/logo/smallSidebar/smallSidebarLogo.png" alt="______ codename WayApp">
        </div>
        <div class="sidebar_projectSearch_formContainer">
          <form class="sidebar_projectSearch_form" action="#">
            <input type="text" class="centerize textInput" placeholder="Search in projects..."/>
          </form>
        </div>
      </div>
      <div class="content">
        <div class="navbar">
          <div class="buttonContainer">
            <div class="centerize button buttonGreen">
              <div style="cursor: not-allowed;" class="centerize">Notes</div>
            </div>
          </div>
          <div class="buttonContainer">
            <div class="centerize button buttonBlue">
              <div onclick="window.location.href = './project_list.html'" class="centerize">Projects</div>
            </div>
          </div>
          <div class="buttonContainer">
            <div class="centerize button buttonRed">
              <div onclick="document.getElementById('createProject_DIAL').style.display = 'block'" class="centerize">Create Project</div>
            </div>
          </div>
          <div class="buttonContainer">
            <div class="centerize button buttonGreen">
              <div class="centerize">Show 1 project</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>